{
  "name": "node-red-aws-tools",
  "version": "0.0.2",
  "description": "The aim of this project is create a set of nodes for Node Red to use with AWS",
  "dependencies": {
    "aws-sdk": "^2.124.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nlfsoftware/node-red-aws-tools.git"
  },
  "license": "MIT",
  "keywords": [
    "node-red",
    "aws",
    "cognito",
    "ses"
  ],
  "node-red": {
    "nodes": {
      "amazon cognito": "cognito.js",
      "amazon ses": "ses.js",
      "config": "config.js"
    }
  },
  "author": {
    "name": "NLF Software",
    "email": "webmaster@nlfsoftware.com"
  }
}